#Frequencies present in variant file
['frequency']
    # Scores -12 - 3
    # Score is based on the most common MAF
    common = 0.02
    rare = 0.005
    common_penalty = -12
    uncommon_score = 1
    rare_score = 2
    not_present_score = 3
    # Theses are the frequencies we expect:
    [['thousand_genomes']]
        keyword = '1000GMAF'
    
    [['dbSNP_latest']]
        keyword = 'DbsnpMAF'
    
    [['dbSNP_latest']]
        keyword = 'Dbsnp129MAF'
    
    [['ESP']]
        keyword = 'ESPMAF'
    
    [['HBVDB']]
        keyword = 'BVDMAF'
    
# Max score: 3
['filter']
    #Score betwee 0 - 3
    passed_score = 3
    keyword = 'ID'

# Max score: 6
['inheritance']
    # Scores -12 - 3
    prefered_pattern_score = 3
    followed_pattter_score = 1
    no_pattern_penalty = -12
    keyword = 'GM'

# Max score: 9
['predictors']
    #Scores 0 - 3
    [['SIFT']]
        keyword = 'Sift'
        second_keyword = 'dbNSFP_SIFT_score'
        treshold = 0.05
        score = 1
    [['Mutation_taster']]
        keyword = 'dbNSFP_MutationTaster_score'
        treshold = 0.05
        score = 1
    [['Polyphen']]
        keyword = 'dbNSFP_Polyphen2_HVAR_score'
        treshold = 0.85
        score = 1

# Max score: 12

['conservation']
    #Scores 0 - 6
    [['base']]
        [[['gerp']]]
            keyword = 'dbNSFP_GERP++_RS'
            not_conserved_treshold = 2
            conserved_treshold = 4
            not_conserved_score = 1
            conserved_score = 2
    [['region']]
        [[['gerp']]]
            keyword = 'dbNSFP_GERP++_RS'
            score = 1
        [[['phylop']]]
            keyword = 'dbNSFP_phyloP46way_primate'
            not_conserved_treshold = 0.95
            conserved_treshold = 0.9984188612
            not_conserved_score = 1
            conserved_score = 2
        [[['mce46way']]]
            keyword = 'dbNSFP_phastCons46way_primate'
            score = 1

# Max score: 18

# ['duplication']
#     #Scores -2 - 0
#     keyword = 
#     score -= 2

# Max score: 18

# ['known_disease']
#     [['clinvar']]
#         keyword = 
#         score = 1
# 

['functional_annotation']
    #Scores 0 - 5
    # Score is given based on the most affected transcript
    keyword = 'CSQ'
    delimiter = '|'
    transcript_delimiter = ','
    'transcript_ablation' = 5
    'splice_donor_variant' = 4
    'splice_acceptor_variant' = 4
    'stop_gained' = 4
    'frameshift_variant' = 4
    'stop_lost' = 4
    'initiator_codon_variant' = 4
    'inframe_insertion' = 3
    'inframe_deletion' = 3
    'missense_variant' = 3
    'transcript_amplification' = 3
    'splice_region_variant' = 3
    'incomplete_terminal_codon_variant' = 3
    'synonymous_variant' = 1
    'stop_retained_variant' = 1
    'coding_sequence_variant' = 1
    'mature_miRNA_variant' = 1
    '5_prime_UTR_variant' = 1
    '3_prime_UTR_variant' = 1
    'non_coding_exon_variant' = 1
    'nc_transcript_variant' = 1
    'intron_variant' = 1
    'NMD_transcript_variant' = 1
    'upstream_gene_variant' = 1
    'downstream_gene_variant' = 1
    'TFBS_ablation' = 1
    'TFBS_amplification' = 1
    'TF_binding_site_variant' = 1
    'regulatory_region_variant' = 1
    'regulatory_region_ablation' = 1
    'regulatory_region_amplification' = 1
    'feature_elongation' = 1
    'feature_truncation' = 1
    'intergenic_variant' = 0

# Max score: 23
