#Frequencies present in variant file
['frequency']
    rare = 0.05 # Set the frequency treshold for your interesting variants
    keyword = '1000GMAF'
    
['inheritance']
    keyword = 'GeneticModels'
    # Options for patterns are: 'AR', 'AD', 'X'
    # 'AR'= ('AR_hom', 'AR_comp')
    patterns = 'AR_hom'
    

['prediction']
    # Set the score you want to sort the variants for
    keyword = 'CADD'